<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/461c9236d3.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
       h1{
           text-align: center;
       }

       img{
           float: right;
       }
       p{
        padding-left: 50px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       }
       table,th,td {
        border: 1px solid;
        border-collapse: collapse; 
        text-align: center;   
        padding: 10px;  
        }
    h2 {           /*Using Element selector*/
        background-color: aquamarine;
    }
    
    .stre{        /*By using Class selector we overwrote element selector*/
        
        color: brown;
    }
    #Dec{        /*using ID selector */
        color: blue;
    }

    *  {        /*using Universal selector */
        font-family: "Roboto";
    }

    ol,ul{     /*using Grouping selector */
        color: blueviolet;
    }



    </style>
</head>
<body>
    <fieldset>
        <h1><u>Resume</u></h1><br><br>
        <img src="./images/WhatsApp Image 2024-06-10 at 10.06.36 PM.jpeg" alt="" height="150">
        <span><b>KIRAN KUMAR CHINTAPALLI</b></span><br><br>
        <span>Door No : 5-280/17,</span><br><br>
        <span>Annapurna colony,pasalapudi,</span><br><br>
        <span>DR.ambedkar konaseema district , Andhrapradesh,</span><br><br>
        <i class="fa-solid fa-phone" style="margin-right: 10px;"></i>
        <span>9908872377</span><br><br> 
        <i class="fa-solid fa-envelope" style="margin-right: 10px;"></i>
        <span>kiran.162011@gmail.com</span><br><br>
        <hr style="height: 3px; background-color: black; border: none;">

         <h2>Objective :</h2>
         <p>Recent computer science graduate with a strong foundation in Java, Python, and web development, seeking to leverage my skills in a challenging software development role at your company Eager to contribute to innovative projects and grow within a dynamic development team.</p>
          
         <h2>Educational Details :</h2>

         <table style="width: 100%;">
            <tr>
                <th>Class</th>
                <th>Institute Name</th>
                <th>Percentage / GPA</th>
            </tr>
            <tr>
                <td>Class X</td>
                <td>Sri Chaitanya Techno School</td>
                <td>9.7</td>
            </tr>
            <tr>
                <td>Class XII</td>
                <td>Narayana co-spark</td>
                <td>94.4%</td>
            </tr>
            <tr>
                <td>Bachelor's</td>
                <td>Anil Neerukonda Institute Of Technology and Sciences</td>
                <td>6.6</td>
            </tr>
         </table>

         <h2>Technical Skills :</h2>

         <ul>
            <li><pre>Applications        :      MS Word , MS Excel</pre></li>
            <li><pre>Languages           :      Java , Python</pre></li>
            <li><pre>Web Technologies    :      Html , Css , JavaScript</pre></li>
            <li><pre>Database            :      My SQL</pre></li>
         </ul>

        <h2 class="stre">Strengths :</h2>
        <ol>
            <li>Good Communication Skills</li><br>
            <li>Quick Learner</li>
        </ol>
        

        <h2>Hobbies :</h2>
    <ul>
        <li>Reading Novels</li><br>
        <li>Playing computer games</li>
    </ul>

    <h2>Declaration :</h2>
    <p id="Dec">I confirm that all the facts stated above are true based on my understanding.</p>
   

    <img src="./images/WhatsApp Image 2024-06-10 at 10.48.08 PM.jpeg" alt="" height="60px">
    </fieldset>
</body>
</html>